<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">


    <title>Class-25-Assignment</title>
</head>
<body>

    <!----Header Section---->

    <section>
        <div class="container header">
            <div class="row">
              
              <div class="col-lg-5">
                  <div class="header-text">
                     <h6>our awesome clients</h6>
                     <h3>We built best solitions for your company</h3>
                     <span></span>
                     <p>There are meny variation of There are meny variation 
                         of lorem ipsum available, but the majority have suffered alteration in some form.</p>
              </div>
              </div>

              <div class="col-lg-7"> 
                   <div class="header-img">
                       <div class="img1">
                    <img src="https://i.ibb.co/8NYGXbG/client1.png" alt="client1" border="0">
                        </div>
                    <div class="img2">
                    <img src="https://i.ibb.co/KVNwtwH/client2.png" alt="client2" border="0">
                    </div>
                    <div class="img3">
                    <img src="https://i.ibb.co/0Cm5r0Y/client3.png" alt="client3" border="0">
                    </div>
                    <div class="img4">
                    <img src="https://i.ibb.co/j5SfQHM/client4.png" alt="client4" border="0">
                    </div>
                    <div class="img5">
                    <img src="https://i.ibb.co/Pg7nQbm/client5.png" alt="client5" border="0">
                    </div>
                    <div class="img6">
                    <img src="https://i.ibb.co/XYDN8Rq/client6.png" alt="client6" border="0">
                   </div>
                   </div>
              </div>
           
            </div>
        </div>
    </section>
    

    <section>
        <div class="container">
            <div class="row">
                <div class="letest-news">
                    <h6>letest news</h6>
                    <h3>latest news & blog</h3>
                    <span></span>
                    <p>There are meny variation of There are meny variation 
                        of lorem ipsum available, but the majority have suffered alteration in some form.</p>
             </div>

            </div>

            <div class="row letest-img mb-5">
             <div class="col-lg-4">
                 <div class="news-img1">
                    <div class="news-content1">
                        <img src="https://i.ibb.co/TT42M6t/author.jpg" alt="author" border="0" style="height: 40px; border-radius: 50%; position: relative; left: -5px;">
                        <p>by tim norton</p>
                    </div>
                 </div>
                 <div class="news-item-1">
                 <h5>Make you team a Design driven company</h5>
                 <p>There are meny variation of There are meny variation 
                    of lorem ipsum available,f lorem ipsum availa alteration in some form.</p>

             </div>
             </div>
             <div class="col-lg-4">
                <div class="news-img2">
                    <div class="news-content2">
                        <img src="https://i.ibb.co/TT42M6t/author.jpg" alt="author" border="0" style="height: 40px; border-radius: 50%; position: relative; left: -5px;">
                        <p>by tim norton</p>
                    </div>
                </div>

                <div class="news-item-2">
                    <h5>Make you team a Design driven company</h5>
                    <p>There are meny variation of There are meny variation 
                       of lorem ipsum available,f lorem ipsum availa alteration in some form.</p>
   
                </div>

             </div>
             <div class="col-lg-4">
                <div class="news-img3">
                <div class="news-content3">
                    <img src="https://i.ibb.co/TT42M6t/author.jpg" alt="author" border="0" style="height: 40px; border-radius: 50%; position: relative; left: -5px;">
                    <p>by tim norton</p>
                </div>
             </div>
             <div class="news-item-3">
                <h5>Make you team a Design driven company</h5>
                <p>There are meny variation of There are meny variation 
                   of lorem ipsum available,f lorem ipsum availa alteration in some form.</p>

            </div>

        </div>
        </div>
    </div>
    </section>



  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="footer-1">
                <img src="https://i.ibb.co/Wz4cT2G/lfwfacademy-logo-1.png" height="80px" alt="lfwfacademy-logo-1" border="0">
                <p class="my-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, quae!</p>
                <span><i class="fab fa-instagram"></i></span>
                <span style="margin-left: 50px;"><i class="fab fa-twitter"></i></span>
                <span style="margin-left: 50px;"><i class="fab fa-linkedin-in"></i></span>
              </div>
              </div>

              <div class="col-lg-3">
                  <div class="footer-2">
                      <h4>Pages</h4>
                      <p>About Us</p>
                      <p>Our Service</p>
                      <p>Content Us</p>
                      <p>Our Blog</p>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-3">
                    <h4>More Links</h4>
                    <p>Topics</p>
                    <p>Terms of use</p>
                    <p>Privecy Policy</p>
                    <p>License</p>
                </div>
            </div>
              
              <div class="col-lg-3">
                <div class="footer-4">
                    <h4>Support</h4>
                    <p>Cookies</p>
                    <p>Forum</p>
                    <p>Supoort team</p>
                    <p>Sitmap</p>
                </div>
              </div>
          </div>

          <div class="row footer-line">
              <span></span>
              <p>Designed ans Developed by LFWF Academy</p>
          </div>
      </div>
  </footer>



